# Map_API_TestNG

./: pom.xml  testng.xml
Result/: DELETE  GET  POST  PUT  Report.html
src/test/java/com/Util/: Excle_file.java  Jsonpath.java  Object_Mapper.java  Propertiesfile.java  Req_Res_Specification.java  Spark_reportor.java
src/test/java/com/pojo/: Location.java  POJO.java  PassData_pojo.java  Place_id.java
src/test/java/com/restapi_testng/: Listners.java  Pre_conditions.java  test.java
src/test/resources/Resources/: Api_testing.xlsx  Config.properties  Payload_post.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.restapi_testng.test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
