HTTP/1.1 200 OK
Date: Thu, 28 Jul 2022 07:33:25 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "267bd25342991c7a505aa1b915123e5d",
    "scope": "APP",
    "reference": "511f9e5305f80a4e7f919e8b00d8057a511f9e5305f80a4e7f919e8b00d8057a",
    "id": "511f9e5305f80a4e7f919e8b00d8057a"
}
